[Project]
Assembler=masm
Type=Console App
Description=4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SP3T4.Asm
2=SP3T4.Inc
[MakeFiles]
0=SP3T4.rap
1=SP3T4.rc
2=SP3T4.asm
3=SP3T4.obj
4=SP3T4.res
5=SP3T4.exe
6=SP3T4.def
7=SP3T4.dll
8=SP3T4.txt
9=SP3T4.lib
10=SP3T4.mak
11=SP3T4.hla
12=SP3T4.com
13=SP3T4.ocx
14=SP3T4.idl
15=SP3T4.tlb
16=SP3T4.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Program Files\masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,844
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
